-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 6.225 s <<< FAILURE! - in TestSuite
com.parameterization.Parameterdemo.setup  Time elapsed: 5.141 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser-name' is required by BeforeMethod on method setup but has not been marked @Optional or defined
in D:\java\demotestng\parameterization.xml

